<!DOCTYPE html><link rel="stylesheet" href="/_astro/financia.HrER_aTJ.css" /><h1 class="text-5xl items-center flex">
Términos y condiciones Generales y Particulares FINANCIALS MOTORS
</h1> <div></div> <div class="mx-auto max-w-lg"> <div class="divide-y divide-gray-100 overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm"> <details class="group" open> <summary class="flex cursor-pointer list-none items-center justify-between p-4 text-lg font-medium text-secondary-900 group-open:bg-gray-50">
Accordion item 01
<div class="text-secondary-500"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="block h-5 w-5 transition-all duration-300 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </div> </summary> <div class="border-t border-t-gray-100 p-4 text-secondary-500">
This is the first item's accordion body.
</div> </details> <details class="group"> <summary class="flex cursor-pointer list-none items-center justify-between p-4 text-lg font-medium text-secondary-900 group-open:bg-gray-50">
Accordion item 02
<div class="text-secondary-500"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="block h-5 w-5 transition-all duration-300 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </div> </summary> <div class="border-t border-t-gray-100 p-4 text-secondary-500">
This is the second item's accordion body.
</div> </details> <details class="group"> <summary class="flex cursor-pointer list-none items-center justify-between p-4 text-lg font-medium text-secondary-900 group-open:bg-gray-50">
Accordion item 03
<div class="text-secondary-500"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="block h-5 w-5 transition-all duration-300 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </div> </summary> <div class="border-t border-t-gray-100 p-4 text-secondary-500">
This is the third item's accordion body.
</div> </details> </div> </div>